<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maltodextrina</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: rgb(220, 220, 230);

        }
        main{
            width: 550px;
            background-image: linear-gradient(300deg, #F0EBF2, #EEE8F0);
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            font-family: 'Roboto Serif', serif;
            box-shadow: 0px 4px 20px rgb(50, 50, 50);
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 35px;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 2em;
        }
        h2{
            text-align: center;
            margin-right: 5px;
            font-weight: 500;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        p{
            text-indent: 8px;
            font-size: 1em;
            font-weight: 400;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Informações sobre a Maltodextrina</h1>
        <p>A Maltodextrina é um carboidrato complexo, porém de alto índice glicêmico.</p>
        <p>Sendo de alto índice glicêmico, os nutrientes ficam disponíveis para serem usados rapidamente, mas demora cerca de 6 a 7 horas para ser totalmente digerida.</p>
        <p>É usado por atletas para evitar o catabolismo durante a noite.</p>
        <h2>Horários para tomar a Maltodextrina:</h2>
        <ul type="circ">
            <li><strong>Antes do treino:</strong> Irá te garantir um estoque maior de energia que ficará disponível durante o treino.</li>
            <br>
            <li><strong>Após o treino:</strong> Irá repor seu glicogênio muscular e evitará o uso da proteína como fonte de energia.</li>
        </ul>
    </main>
</body>
</html>